<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Settings_page">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:hint="OTHER"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/tvLanguage"
        app:layout_constraintTop_toBottomOf="@+id/tvLanguage">

    </TextView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvOtp"
        app:layout_constraintEnd_toStartOf="@+id/tvOtp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvOtp"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/backicon" />

    <TextView
        android:id="@+id/tvOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:hint="PROFILE"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

    </TextView>

    <TextView
        android:id="@+id/tvPushNotification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Push Notification"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/switchPush"
        app:layout_constraintEnd_toStartOf="@id/switchPush"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@id/textView17" />

    <Switch
        android:id="@+id/switchPush"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:checked="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView17"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/switchLocation"
        app:layout_constraintEnd_toStartOf="@id/switchLocation"
        app:layout_constraintStart_toStartOf="@+id/tvPushNotification"
        app:layout_constraintTop_toBottomOf="@id/switchPush" />

    <Switch
        android:id="@+id/switchLocation"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="@+id/switchPush"
        app:layout_constraintTop_toBottomOf="@id/switchPush"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Language"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/tvLangValue"
        app:layout_constraintStart_toStartOf="@+id/tvLocation"
        app:layout_constraintTop_toBottomOf="@id/switchLocation" />

    <TextView
        android:id="@+id/tvLangValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="English"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvLanguage"
        app:layout_constraintEnd_toStartOf="@id/arrowLang"
        app:layout_constraintTop_toTopOf="@id/tvLanguage" />

    <ImageView
        android:id="@+id/arrowLang"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tvLanguage"
        app:layout_constraintEnd_toEndOf="@+id/switchLocation"
        app:layout_constraintTop_toTopOf="@id/tvLanguage" />

    <TextView
        android:id="@+id/tvPrivacy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Privacy Policy"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/arrowPrivacy"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <ImageView
        android:id="@+id/arrowPrivacy"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tvPrivacy"
        app:layout_constraintEnd_toEndOf="@+id/arrowLang"
        app:layout_constraintTop_toTopOf="@id/tvPrivacy" />

    <!-- Terms and Conditions -->
    <TextView
        android:id="@+id/tvTerms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Terms and Conditions"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/arrowTerms"
        app:layout_constraintStart_toStartOf="@+id/tvPrivacy"
        app:layout_constraintTop_toBottomOf="@id/tvPrivacy" />

    <ImageView
        android:id="@+id/arrowTerms"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tvTerms"
        app:layout_constraintEnd_toEndOf="@+id/arrowPrivacy"
        app:layout_constraintTop_toTopOf="@id/tvTerms" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/languagePopup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        android:background="@android:color/white"
        android:elevation="12dp"
        android:padding="24dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:id="@+id/closePopup"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/handle_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvSelectLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Language"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/closePopup"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/langRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/lang_selected_bg"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectLang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnSelectLang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Select"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/orange"
            app:layout_constraintTop_toBottomOf="@+id/langRecycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>