<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Food image -->
        <ImageView
            android:id="@+id/ivFoodPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <!-- Food name -->
        <EditText
            android:id="@+id/etFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Name"
            android:textSize="16sp" />

        <!-- Price -->
        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Price (Rs.)"
            android:textSize="16sp"
            android:layout_marginTop="12dp" />

        <!-- Rating -->
        <EditText
            android:id="@+id/etRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Rating (e.g. 4.5)"
            android:textSize="16sp"
            android:layout_marginTop="12dp" />

        <!-- Description -->
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:minLines="3"
            android:textSize="16sp"
            android:layout_marginTop="12dp" />

        <!-- Save Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveChanges"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/login_button"
            android:backgroundTint="@color/orange"
            android:text="Save Changes"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
