<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentEnd="true"
        android:contentDescription="Close" />

    <TextView
        android:id="@+id/policy_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/close_button"
        android:textSize="14sp"
        android:textColor="#000"
        android:paddingTop="16dp"
        android:scrollbars="vertical"/>
</RelativeLayout>

